{
    "EmailSettings": {
        "UserMail": "your-email@example.com",
        "AppPassword": "your-app-password",
        "ImapServer": "imap.example.com",
        "ImapPort": 993
    },
    "Paths": {
        "AttachmentPath": "D:\\Attachments",
        "FiltersFilePath": "D:\\filters.json",
        "ExcelOutputPath": "D:\\ExcelReports"
    },
    "TimeSettings": {
        "WaitTime": 300000
    }
}
